# exercise

./: pom.xml
Exercise-CoreData/: .classpath  .project
Exercise-CoreData/src/main/java/com/innocv/exercise/core/dao/: UserDao.java
Exercise-CoreData/src/main/resources/: application.properties  data.sql
Exercise-CoreImplement/: .classpath
Exercise-CoreInterface/: .project  pom.xml
Exercise-CoreInterface/src/main/java/com/innocv/exercise/core/service/: UserService.java
Exercise-CoreInterface/src/main/java/com/innocv/exercise/core/service/validation/: UserValidator.java
Exercise-CoreInterface/src/test/java/com/innocv/: ExerciseApplicationTests.java
Exercise-PortalWeb/: .classpath  pom.xml
Exercise-PortalWeb/src/main/java/com/innocv/exercise/: ExerciseApplication.java
Exercise-PortalWeb/src/main/java/com/innocv/exercise/controllers/: UsersRestController.java
Exercise-PortalWeb/src/main/webapp/WEB-INF/: web.xml
Exercise-Services/: pom.xml
Exercise-Services/src/main/java/com/innocv/exercise/: ExerciseApplication.java  ServletInitializer.java
Exercise-Services/src/main/java/com/innocv/exercise/services/: PersonsWS.java
exercise-coreInterface/src/main/java/com/innocv/exercise/core/: ExerciseApplication.java
exercise-coreInterface/src/main/java/com/innocv/exercise/core/beans/: UserBean.java
exercise-coreInterface/src/main/java/com/innocv/exercise/core/service/: UserService.java
exercise-coredata/: .classpath  pom.xml
exercise-coredata/src/main/java/com/innocv/exercise/core/dao/impl/: UsersDaoImpl.java
exercise-coredata/src/main/java/com/innocv/exercise/core/dao/sql/: UserDaoQueries.xml
exercise-coredata/src/main/java/com/innocv/exercise/core/rowmapper/: UserRowMapper.java
exercise-coredata/src/test/java/org/Exercise/CoreData2/: AppTest.java
exercise-coreimplement/: .classpath  .project
exercise-coreimplement/src/main/java/com/innocv/exercise/core/: ExerciseApplication.java
exercise-coreimplement/src/main/java/com/innocv/exercise/core/service/: UserServiceImpl.java
exercise-coreimplement/src/test/java/org/Exercise/CoreImplement/: AppTest.java
exercise-portalWeb/: .classpath  .project
exercise-portalWeb/src/main/java/com/innocv/exercise/: ExceptionHandlingController.java  ValidationConfig.java
exercise-portalWeb/src/main/java/com/innocv/exercise/controllers/: UsersRestController.java
exercise-portalWeb/src/main/java/com/innocv/exercise/controllers/beans/: ExceptionMessageBean.java  ValidationMessageBean.java
exercise-portalWeb/src/main/java/com/innocv/exercise/controllers/constants/: RestMappingConstants.java
